plugins {
    id "org.asciidoctor.convert" version "2.3.0"
}

apply plugin: 'java'

version = '1.0.0'

asciidoctor {

    def build = file('build.gradle')

    attributes 'build-gradle': build,
            'endpoint-url': 'https://docs.ossez.com',
            'source-highlighter': 'coderay',
            'imagesdir': 'images',
            'includedir': '_includes',
            'toc': 'left',
            'icons': 'font',
            'setanchors': '',
            'idprefix': '',
            'idseparator': '-',
            'docinfo1': ''
}
